# Elasticsearch

./: README.md  pom.xml
src/main/java/com/uisftech/: test.java
src/main/java/com/uisftech/elasticsearch/client/: ElasticsearchQueryClient.java
src/main/java/com/uisftech/elasticsearch/pool/: ElasticsearchQueryClientFactory.java
src/main/java/com/uisftech/elasticsearch/query/: ElasticsearchQueryBuilder.java  Query.java
src/main/java/com/uisftech/elasticsearch/query/pojo/: ElasticsearchQueryData.java  Param.java
src/main/java/com/uisftech/elasticsearch/query/pojo/match/: BoostMatch.java  Match.java  MatchType.java  RangeMatch.java  TermsMatch.java  WildcardMatch.java
src/main/java/com/uisftech/elasticsearchPool/client/: QueryClient.java
src/main/java/com/uisftech/elasticsearchPool/entity/: QueryConfig.java  QueryParam.java
src/main/java/com/uisftech/elasticsearchPool/entity/match/: BoostMatch.java  Match.java  RangeMatch.java  TermsMatch.java  WildcardMatch.java
src/main/java/com/uisftech/elasticsearchPool/main/: FileToES.java
src/main/java/com/uisftech/elasticsearchPool/query/: InsertData.java  QueryData.java
src/main/java/com/uisftech/elasticsearchPool/util/: QueryClientFactory.java  ReadFile.java
src/main/resources/: elasticsearch.properties  log4j.properties
