elasticsearch.cluster_name=ccmses
elasticsearch.cluster_nodes=ccmses1,ccmses2,ccmses3
elasticsearch.cluster_port=9300
client.transport.sniff=true
client.transport.ignore_cluster_name=false
client.transport.ping_timeout=5s
client.transport.nodes_sampler_interval=5s
pool.maxTotal=5
pool.maxWaitMillis=1000

#file
filePath=/Users/yunian/Desktop/text.txt
delimiter=,
columns=id,name,age,sex
index=test
type=person
